Manifest-Version: 1.0
Implementation-Title: org.mobicents.webrtc:webrtc-ui
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: OLYMPUS // Mobicents WebRTC UI Application
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1458989474950
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.webrtc.ui

